# VentilationEquipment

./: .gitignore  readme.txt
VentilationEquipmentPOC/: VentilationEquipmentPOC.sln
VentilationEquipmentPOC/VentilationEquipment.Data/: ConnectionStrings.cs  DatabaseFactory.cs  DbContextMain.cs  ProviderFactory.cs  VentilationEquipment.Data.csproj
VentilationEquipmentPOC/VentilationEquipment.Data/Model/: Department.cs  VentilationMonitor.cs
VentilationEquipmentPOC/VentilationEquipment.Repository/: BaseEntity.cs  VentilationEquipment.Repository.csproj
VentilationEquipmentPOC/VentilationEquipment.Repository/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
VentilationEquipmentPOC/VentilationEquipment.Repository/IRepositories/: IVentilationRepository.cs
VentilationEquipmentPOC/VentilationEquipment.Repository/Orm/: DapperManager.cs  IDapperManager.cs
VentilationEquipmentPOC/VentilationEquipment.Repository/Repositories/: VentilationRepository.cs
VentilationEquipmentPOC/VentilationEquipment.Service/: VentilationEquipment.Service.csproj
VentilationEquipmentPOC/VentilationEquipment.Service/IServices/: IVentilationService.cs
VentilationEquipmentPOC/VentilationEquipmentPOC/: Program.cs  Startup.cs  VentilationEquipmentPOC.csproj  appsettings.json
VentilationEquipmentPOC/VentilationEquipmentPOC/Controllers/: VentilationEquipmentController.cs
VentilationEquipmentPOC/VentilationEquipmentPOC/Properties/: launchSettings.json
VentilationEquipmentPOC/VentilationEquipmentTest/: VentilationEquipmentTest.cs  VentilationEquipmentTest.csproj
db/: CRUDTestScript.sql  CreateVentilationMonitorMain.sql  DeleteVentilation.sql  Deletescript.sql  EquipmentVentilation.bak  Getallscript.sql  Insertupdatescript.sql  [VentilationMonitorMain].sql
(+1 files in other folders)
