<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentilationEquipment.Common\VentilationEquipment.Common.csproj" />
    <ProjectReference Include="..\VentilationEquipment.Data\VentilationEquipment.Data.csproj" />
    <ProjectReference Include="..\VentilationEquipment.Repository\VentilationEquipment.Repository.csproj" />
    <ProjectReference Include="..\VentilationEquipment.Service\VentilationEquipment.Service.csproj" />
  </ItemGroup>

</Project>
